# local에서도 실행할 때마다 spring.profiles.active를 일일히 것은 귀찮은 작업 → default profile 사용
#spring.config.activate.on-profile=local
#url=local.db.com
## cf. Windows11에서는 OS 환경 변수로 username이 있고, 파일보다 OS 환경 변수가 우선권을 갖기 때문에 OS 환경 변수의 username이 외부 설정값으로 사용됨
#username=local_user
#password=local_pw

# 설정 파일의 기본값 → profile(spring.profiles.active 값)과 무관하게 항상 동작 → default profile에서도 동작
url=local.db.com
# cf. Windows11에서는 OS 환경 변수로 username이 있고, 파일보다 OS 환경 변수가 우선권을 갖기 때문에 OS 환경 변수의 username이 외부 설정값으로 사용됨
username=local_user
password=local_pw

#---

spring.config.activate.on-profile=dev
url=dev.db.com
# cf. Windows11에서는 OS 환경 변수로 username이 있고, 파일보다 OS 환경 변수가 우선권을 갖기 때문에 OS 환경 변수의 username이 외부 설정값으로 사용됨
username=dev_user
password=dev_pw

#---

spring.config.activate.on-profile=prod
url=prod.db.com
# cf. Windows11에서는 OS 환경 변수로 username이 있고, 파일보다 OS 환경 변수가 우선권을 갖기 때문에 OS 환경 변수의 username이 외부 설정값으로 사용됨
username=prod_user
password=prod_pw

##---

## - 기본값 설정을 특정 profile에서 동작하는 설정보다 아래에 둔 경우
##    - profile을 dev 혹은 prod로 지정하더라도 위에서부터 아래로 읽기 때문에 이 기본값 설정이 읽힘
#url=hello.db.com
## cf. Windows11에서는 OS 환경 변수로 username이 있고, 파일보다 OS 환경 변수가 우선권을 갖기 때문에 OS 환경 변수의 username이 외부 설정값으로 사용됨
#username=hello_user
#password=hello_pw
