spring.config.activate.on-profile=dev
url=dev.db.com
# cf. Windows11에서는 OS 환경 변수로 username이 있고, 파일보다 OS 환경 변수가 우선권을 갖기 때문에 OS 환경 변수의 username이 외부 설정값으로 사용됨
username=dev_user
password=dev_pw

#---

spring.config.activate.on-profile=prod
url=prod.db.com
# cf. Windows11에서는 OS 환경 변수로 username이 있고, 파일보다 OS 환경 변수가 우선권을 갖기 때문에 OS 환경 변수의 username이 외부 설정값으로 사용됨
username=prod_user
password=prod_pw
